; Settings for NoBoundaryLimits.asi | (C) alloc8or

[SETTINGS]
wait_time_ms = 30000
patch_player_world_limits = true
patch_global_height_limit = true
patch_entity_map_depth_limit = false
patch_explosives_boundary = true
patch_entity_spawn_boundary = true
patch_task_boundary = true
patch_camera_boundary = true
; maximum submarine depth in meters, default is 250m (requires patch_entity_map_depth_limit = true)
max_submarine_depth = 250

